# candidbot

./: .project  README.md
Backend/candidbot/.metadata/: version.ini
Backend/candidbot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/candidbot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/candidbot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/candidbot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/candidbot/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/candidbot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/candidbot/candidbot/: info.txt  interview-Transcript-1.txt  pom.xml  sample-candidate-evaluation.txt  speech.properties
Backend/candidbot/candidbot/interview_profile/sixth_grader/: interview-content-criteria-1.txt  interview-mock-questions-4.txt  interview-pre-instructions-3.txt  interview-real-questions-6.txt  interview-training-data-2.txt
Backend/candidbot/candidbot/interview_profile/software_engineer/: interview-pre-instructions-3.txt
Backend/candidbot/candidbot/src/main/java/com/candidbot/: CandidbotApplication.java  ServletInitializer.java
Backend/candidbot/candidbot/src/main/java/com/candidbot/config/: OpenAIRestTemplateConfig.java  SpringFoxConfig.java
Backend/candidbot/candidbot/src/main/java/com/candidbot/constants/: Constants.java
Backend/candidbot/candidbot/src/main/java/com/candidbot/controller/: InterviewAutomationController.java
Backend/candidbot/candidbot/src/main/java/com/candidbot/model/: Customer.java  InterviewGptRequest.java  InterviewGptResponse.java  Message.java
Backend/candidbot/candidbot/src/main/java/com/candidbot/repo/: CustomerRepository.java
Backend/candidbot/candidbot/src/main/java/com/candidbot/service/: TextToSpeech.java
Backend/candidbot/candidbot/src/main/resources/: application.properties
Backend/candidbot/candidbot/src/test/java/com/candidbot/: CandidbotApplicationTests.java
